apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: test
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiYWlkdXl1bi5jb20iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2Ym1WNGRYTXhNak5oWkcxcGJnPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjggKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson